DATABASE_URL_STRING = mongodb+srv://vasimshaikhh17:5sBlAkyXdENph02E@dropshipping.edfqagg.mongodb.net/dropshipping
PORT = 5000
JWT_SECRET = mysecret
MP = npyvphxzeedhcfqf
MAIL_ID = vasimshaikhh17@gmail.com
CLOUDINARY_NAME=dthtdwwzt
CLOUDINARY_API_KEY=926391898354374
CLOUDINARY_API_SECRET_KEY=fWuMgLEO5JdA53VDcE-c3JM-iVs
STRIPE_PUBLISHABLE_KEY=pk_test_51OvwyjSIDgmpKWon7QXzJWu8FNE0875FGyZjTnrjSGtBfZYcUMINfcHJtW1yPXAmLsUmdEL8DXPwQsY0uoYcCIhn00Yjhzs51K
STRIPE_SECRET_KEY=sk_test_51OvwyjSIDgmpKWon1fuxeau8poRUV8vOEWuDnKxNjp8cXNmLID4GRkbjPokvh8YhRH4rpiFVf2ONRuhzYYHl0Sbr00IzUALaqU
BASE_URL= http://localhost:3000/